<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.4.aar/077e7b1a084c8336d42bf829e7e7f4ef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.0.4.aar/077e7b1a084c8336d42bf829e7e7f4ef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>