<component name="libraryTable">
  <library name="com.fasterxml.jackson.core:jackson-core:2.0.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.0.0/dd4d5637f6baac7a6286594c0236e2e59b824c88/jackson-core-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.0.0/c179fe0069fe73cce458dfeef995800b17deaac5/jackson-core-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>