<component name="libraryTable">
  <library name="com.facebook.android:facebook-share-4.30.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.30.0.aar/c934ed1f9df5d53f6f0bd3c9ae52d2f6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.30.0.aar/c934ed1f9df5d53f6f0bd3c9ae52d2f6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.30.0/9ec7ab28be31a25744880137be644637c42da020/facebook-share-4.30.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>