<component name="libraryTable">
  <library name="com.facebook.android:facebook-applinks-4.30.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.30.0.aar/88639f51ea6d69e289c6ccccde785d0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.30.0.aar/88639f51ea6d69e289c6ccccde785d0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.30.0/d2df5bb400ef660c7eb690184c5ea09edc8246dc/facebook-applinks-4.30.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>